<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders and Outlines in CSS</title>
    <style>
        .para1{
            background-color: orange;
            /* border-width: 3px;
            border-style: dashed;
            border-color: blueviolet; */

            /* border shorthand property: border-width border-style border-color  */
            /* border: 2px solid red; */

            /* border-top: 1px solid red;
            border-bottom: 2px dashed blue;
            border-left: 9px dotted green;
            border-right: 10px solid yellow; */

            /* border-radius: 10px; */
            /* border-top-left-radius: 50px; */

            /* outline-width: 2px;
            outline-style: solid;
            outline-color: crimson; */
            border: 20px solid black;
        }
        .para2{
            background-color: orange;
            border: 10px solid red;
            outline: 20px solid black;
        }
    </style>
</head>
<body>
    <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quidem, eos iure a, hic tenetur rem perspiciatis nam, ullam deleniti mollitia tempore earum tempora! Qui, eius quo nihil nostrum blanditiis voluptate necessitatibus delectus autem aut dolorem possimus in quia magni quis quibusdam, praesentium unde rerum esse provident neque suscipit dolor! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat aspernatur, numquam dignissimos a molestiae voluptatem magni quaerat illum, vero quis alias. Possimus iste repellendus ut. Perferendis pariatur accusantium libero assumenda!</p><hr>
    <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quidem, eos iure a, hic tenetur rem perspiciatis nam, ullam deleniti mollitia tempore earum tempora! Qui, eius quo nihil nostrum blanditiis voluptate necessitatibus delectus autem aut dolorem possimus in quia magni quis quibusdam, praesentium unde rerum esse provident neque suscipit dolor! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat aspernatur, numquam dignissimos a molestiae voluptatem magni quaerat illum, vero quis alias. Possimus iste repellendus ut. Perferendis pariatur accusantium libero assumenda!</p>
</body>
</html>