<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model in CSS (Most Important)</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .para1{
            border: 2px solid rebeccapurple;
            background-color: rgb(236, 217, 255);
            /* padding: 20px ; sets padding of 20px from all sides  */
            /* padding: 20px 40px ; sets 20px from top & bottom and 40px from left & right */
            /* padding: 10px 20px 30px 40px; top right bottom left */

            /* margin: 50px; sets margin of 50px from all directions */
            /* margin: 20px 40px; sets margin of 20px from top & bottom and 40px from left & right */
            margin: 10px 20px 40px 60px;
            width: 600px;
            padding: 30px;
        }
    </style>
</head>
<body>
    <p class="para1">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex officia odit autem similique reprehenderit deleniti quo minus, iste aspernatur saepe minima nulla deserunt alias voluptatem dolor dignissimos laborum temporibus nostrum ratione tempora fuga iusto quam consectetur! Repellat ea consequatur nesciunt eos sunt modi velit numquam vel esse repellendus? Eveniet aliquam itaque illum aperiam nemo obcaecati dolorem. Beatae error quia commodi pariatur nihil tempore? Dolorum excepturi voluptas, dolore tenetur cum nihil. Ipsum eligendi id odio eaque ratione nobis eum dolor recusandae est a, aliquid nisi minima laborum assumenda aliquam ut quidem reprehenderit magni possimus doloribus, aut eveniet exercitationem nemo. Ullam, commodi?
    </p>
</body>
</html>