<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover, Focus & Active States in CSS</title><style>
        .linkedin {
            background-color: #0073af;
            color: white;
            text-decoration: none;
            font-size: 2rem;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            padding: 10px 20px;
            margin: 20px 20px;
            border-radius: 10px;
        }
        .linkedin:hover{
            background-color: #00476d;
        }
        .linkedin:focus{
            outline: none;
            border: 2px solid red;
        }
        .linkedin:active{
            background-color: red;
            padding: 10px 100px;
        }
    </style>
    </head>
    
    <body>
        <p>
            <a class="linkedin" href="http://www.linkedin.com/in/deependraparmar" target="_blank"
                rel="noopener noreferrer">LinkedIn</a>
        </p>
    </body>
    
    </html>