<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling and Customizing Tables in CSS</title>
    <style>
        table,tr,td,th{
            border: 1px solid black;
            padding: 10px 10px;
            text-align: center;
            font-size: 2rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        th{
            background-color: orangered;
            text-transform: uppercase;
            color: white;
        }
        td{
            background-color: ghostwhite;
        }
        table{
            border-collapse: collapse;
            width: 100%;
        }
    </style>
</head>
<body>
    <main class="container">
        <table>
            <thead>
                <tr>
                    <th>S.No</th>
                    <th>Student Name</th>
                    <th>Student Class</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>01</td>
                    <td>Anshul Pandey</td>
                    <td>11th</td>
                </tr>
                <tr>
                    <td>02</td>
                    <td>Balram Singh</td>
                    <td>12th</td>
                </tr>
                <tr>
                    <td>03</td>
                    <td>Deependra Parmar</td>
                    <td>10th</td>
                </tr>
                <tr>
                    <td>01</td>
                    <td>Anshul Pandey</td>
                    <td>11th</td>
                </tr>
                <tr>
                    <td>02</td>
                    <td>Balram Singh</td>
                    <td>12th</td>
                </tr>
                <tr>
                    <td>03</td>
                    <td>Deependra Parmar</td>
                    <td>10th</td>
                </tr>
                <tr>
                    <td>01</td>
                    <td>Anshul Pandey</td>
                    <td>11th</td>
                </tr>
                <tr>
                    <td>02</td>
                    <td>Balram Singh</td>
                    <td>12th</td>
                </tr>
                <tr>
                    <td>03</td>
                    <td>Deependra Parmar</td>
                    <td>10th</td>
                </tr>
            </tbody>
        </table>
    </main>
</body>
</html>