<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Forms in CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&family=Poppins:wght@400;500;600&family=Roboto:wght@500;700&display=swap');

        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Open Sans, Roboto, Verdana;
        }
        .container{
            width: 100vw;
            height: 100vh;
            padding-top: 6rem;
        }
        .form{
            border: 1px solid gray;
            width: 30%;
            margin: auto;
            text-align: center;
            padding: 2rem 0rem;
            border-radius: 10px;
        }
        .form > h1{
            font-size: 3rem;
            color: #441dff;
            font-weight: 700;
            margin: 1rem 0rem;
        }
        .form > input,textarea{
            width: 80%;
            padding: 10px;
            margin: 10px 0px;
            resize: none;
            border: 1px solid gray;
            border-radius: 5px;
        }
        .form > input:focus,textarea:focus{
            outline: none;
            border: 2px solid #441dff;
        }
        .form > .btn{
            width: 80%;
            padding: 10px;
            background-color: #441dff;
            color: white;
            text-transform: uppercase;
            border: none;
            border-radius: 5px;
            margin: 10px 0px;
            font-weight: 700;
            font-size: 1.05rem;
        }
        .form > .btn:hover{
            background-color: #2b00ff;
        }
    </style>
</head>
<body>
    <section class="container">
        <form class="form">
            <h1>Contact Form</h1>
            <input type="text" placeholder="Enter your name here"> <br>
            <input type="email" placeholder="Enter your email here"> <br>
            <textarea cols="30" rows="5" placeholder="Message for Us"></textarea> <br>
            <button type="submit" class="btn">Send Message</button>
        </form>
    </section>
</body>
</html>